<html>
  <head>
    <title>Leadership Points Tracker</title>
    <style type="text/css">
      body {
        background-image: url("images/back.png");
        background-position: bottom;
      }

      table {
        border: 1px solid black;
      }

      #content {
        margin: 1em;
        padding: 1em;
        border: 1px solid black;
        background-color: #45d4db;
      }

      #errorMessage {
        color: red;
      }

      .hotbox {
        text-align: left;
        width: 50%;
        border: 1px solid black;
        margin: 1em;
        padding: 1em;
        background-color: #45d4db;
      }

      .vanished {
        display: none;
      }

      #loginbar {
       font-size: 90%;
       text-align: right;
      }
    </style>
    <script type="text/javascript" src="/bundle.js"></script>
  </head>
  <body>
    <div id="loginbar">
      {{ loginbar }}
    </div>
    <center>
      <h1 style="color: white">Leadership Points Tracker</h1>
      <div id="content">
        {{ content }}
      </div>
    </center>
    <div class="hotbox">
      <p><a href="/">Home Page</a> - <a href="/leaderboard">Leaderboard</a> - <a href="/new-student">Create New Student</a></p>
      <p><b>Admins Only:</b> <a href="/manage-students">Manage Student</a> - <a href="/new-event">New Event</a></p>
    </div>
    <h3>Created by CGN John Nunley and Larson Rivera 2019</h3>
  </body>
</html>
